{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "paths": {
      "@gdesp/*": [ "app/gd-shared/*" ],
      "@database/*": [ "../database/src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "./src/assets/api/gd-i18n/json-typings.d.ts"
  ]
}
