{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "preserveWhitespaces": false,
    "enableIvy": "true"
  },
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2018", "dom" ],
    "mapRoot": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "paths": {
      "@gdesp/*": [ "app/gd-shared/*" ],
      "@database/*": [ "../database/src/*" ]
    },
    "types": ["node"]
  },

  "files": [
    "./src/assets/api/gd-i18n/json-typings.d.ts",
  ],
  "exclude": [
    "test.ts",
    "./src/assets/api/gd-i18n/json-typings.d.ts"
    ]
}

